DB_USER=latucumoda
DB_PASSWORD=6ZwCRW87ZCn6ElhEHTGxIandnoA13sog
DB_HOST=dpg-cfna0earrk0eqlvj3alg-a.oregon-postgres.render.com
DB_NAME=dressecommerce_e89c
PASS_SEC= TucuModa
JWT_SEC= TucuModa
PASSNODEMAILER=hymoznwxbzrngukw
MAIL=la.tucumoda@gmail.com


